{
  "name": "packet28",
  "version": "0.2.68",
  "description": "Context broker for AI coding agents — manages your agent's context window so it conserves tokens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usharma123/Packet28.git"
  },
  "homepage": "https://github.com/usharma123/Packet28",
  "bin": {
    "packet28": "bin/packet28.js",
    "packet28-agent": "bin/packet28-agent.js",
    "packet28-mcp": "bin/packet28-mcp.js",
    "p28": "bin/p28.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "vendor"
  ],
  "optionalDependencies": {
    "@packet28/darwin-arm64": "0.2.68",
    "@packet28/darwin-x64": "0.2.68",
    "@packet28/linux-x64": "0.2.68",
    "@packet28/linux-arm64": "0.2.68"
  },
  "keywords": [
    "ai",
    "agent",
    "context",
    "mcp",
    "llm",
    "coverage",
    "coding-agent",
    "token-management"
  ]
}
